
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdatabase
spring.datasource.username = root
spring.datasource.password = Ayush@2424
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




